#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://vadmin.database.windows.net;databaseName=backend
#spring.datasource.username=vadmin
#spring.datasource.password=admin12$
spring.datasource.initialization-mode=always

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://aapocpostgresdb01.postgres.database.azure.com/Backend
spring.datasource.username=dbadmin@aapocpostgresdb01
spring.datasource.password=WSXqaz_123456?

#spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dqengine.cdlvo9atimhe.us-east-2.rds.amazonaws.com/Backend
#spring.datasource.username=vadmin
#spring.datasource.password=vadmin12$
#spring.datasource3.password=vadmin12$


spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:root
#spring.datasource.username=sys as sysdba
#spring.datasource.password=root
#sping.datasource.driver-class-oracle.jdbc.driver.OracleDriver

#M1query=SELECT rc."Project_Id", rc."Layer_Id", rc."Data_Structure", rc."Group_Id", rc."Rule_Id", rc."Colname", rc."Toggle_Operator", r."Rule_Name", r."Operator", r."Value", r."RuleScript", v."LOV_Validation_Name",rc."Lookup_Col",rc."Lookup_Table" FROM "Backend".public."DQengine_rulesconfig" rc inner join "Backend".public."DQengine_rules" r on rc."Rule_Id"=r."Rule_Id" join "Backend".public."DQengine_lovvalidationtype" v on r."LOV_Validation_Id"=v."LOV_Validation_Id" order by rc."Config_Id"

server.port=0
spring.application.name=M1-JoinAndRule
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

M2url=http://localhost:8081/lrudq


M4url=http://localhost:8084/lrum4


M3url=http://localhost:8089/parent-audits