server.port=8081
spring.application.name=M2-QueryEngine


#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://vadmin.database.windows.net;databaseName=DBS
#spring.datasource.username=vadmin
#spring.datasource.password=admin12$
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true

spring.datasource.initialization-mode=always

spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dqengine.cdlvo9atimhe.us-east-2.rds.amazonaws.com/DBS
#spring.datasource.username=vadmin
#spring.datasource.password=vadmin12$
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://aapocpostgresdb01.postgres.database.azure.com/Backend
spring.datasource.username=dbadmin@aapocpostgresdb01
spring.datasource.password=WSXqaz_123456?
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true