server.port=0
spring.application.name=M3-AuditLogger
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://vadmin.database.windows.net;databaseName=backend
#spring.datasource.username=vadmin
#spring.datasource.password=admin12$
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
spring.datasource.initialization-mode=always

#spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dqengine.cdlvo9atimhe.us-east-2.rds.amazonaws.com/Backend
#spring.datasource.username=vadmin
#spring.datasource.password=vadmin12$

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://aapocpostgresdb01.postgres.database.azure.com/Backend
spring.datasource.username=dbadmin@aapocpostgresdb01
spring.datasource.password=WSXqaz_123456?
spring.jpa.show-sql=true 

cachePrepStmts=true
useServerPrepStmts=true
rewriteBatchedStatements=true
serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.jpa.properties.hibernate.jdbc.batch_size=30

#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.hikari.max-lifetime=0
#spring.datasource.hikari.validation-timeout=18000000
#spring.datasource.hikari.idle-timeout=36000000
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.test-on-borrow=true
#
#spring.datasource.hikari.leakDetectionThreshold=20000
#logging.level.com.zaxxer.hikari=DEBUG